spring.application.name=msvc-products
server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}

spring.data.mongodb.uri=mongodb://localhost:27017/products_db_test

eureka.client.service-url.defaulZone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
